{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "types": [
      "@testing-library/jest-dom",
      "jest",
      "node"
    ],
    "lib": [
      "es2016",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "strictNullChecks": true
  },
  "include": [
    "src/components/breadcrumbs/tests",
    "src",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "**/**/**/tests/test.spec.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
